MYSQL_HOST=db:3306
MYSQL_DATABASE=app
MYSQL_USER=app
MYSQL_PASSWORD=app
MYSQL_ROOT_PASSWORD=app

PMA_ARBITRARY=1
PMA_HOST=db
UPLOAD_LIMIT=300M

MINIO_HOST=http:http://minio:9000
MINIO_API=9000
MINIO_PORT=9001
MINIO_ROOT_USER=minioadminblog
MINIO_ROOT_PASSWORD=12345678
MINIO_BUCKET=blog

FLYWAY_ENABLED=true

